* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: hsl(217, 54%, 11%);
  --card-color: hsl(216, 50%, 16%);
  --line-color: hsl(214, 15%, 45%);
}

html {
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
  background-color: var(--main-color);
  color: white;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  background-color: var(--card-color);
  width: 350px;
  height: auto;
  border-radius: 10px;
}

#main-image {
  width: 300px;
  display:block;
  margin: auto;
  margin-top: 20px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.view-layer {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(178, 100%, 50%, 0.4);
  cursor: pointer;
}

.view-layer img{
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-section:hover .view-layer{
  display: block;
}

.text-container {
  margin: 20px 25px;
}

h1 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.text-container p {
  color: var(--line-color);
}

.properties {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 0.8rem;
}

.ethereum {
  display: flex;
  gap: 8px;
  align-items: center;
  color: aqua;
  font-weight: 700;
}

.ethereum img {
  width: 9px;
}

.time {
  display: flex;
  gap: 8px;
  align-items: center;
}

.time img {
  width: 17px;
  height: 17px;
}

.divisor {
  width: 300px;
  height: 1px;
  background-color: var(--line-color);
  margin: 25px 25px;
}

.user-avatar {
  display: grid;
  grid-template-columns: 45px 1fr;
  margin: 0 25px;
  padding-bottom: 30px;
  font-size: 0.9rem;
  color: var(--line-color);
}

.user-avatar img {
  width: 30px;
  border: 1px solid var(--line-color);
  border-radius: 50%;
}

a {
  color: white;
  text-decoration: none;
}

a:hover, a:active {
  color:aqua;
}